{
  "name": "lbtn_v5",
  "version": "0.0.1",
  "description": "Christian Louboutin's V5 Frontend Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "La Moulade",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.11.0",
    "browserify": "^12.0.1",
    "ftp-diff-deployer": "^0.2.0",
    "gulp": "^3.9.0",
    "gulp-bower-src": "^0.1.0",
    "gulp-filter": "^3.0.1",
    "gulp-html-replace": "^1.5.5",
    "gulp-plumber": "^1.0.1",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^2.1.1",
    "mediator-js": "^0.9.9",
    "moment": "^2.11.1",
    "node-mandrill": "^1.0.1",
    "rsync": "^0.4.0",
    "run-sequence": "^1.1.5",
    "vinyl-source-stream": "^1.1.0"
  }
}
